# Sample.MongoDB

./: README.md  Sample.MongoDB.sln
Sample.MongoDB.Console/: ApplicationAssembly.cs  ApplicationSettings.cs  ConsoleWorker.cs  Program.cs  Sample.MongoDB.Console.csproj  appsettings.Database.json  appsettings.Logging.json
Sample.MongoDB.Console/Samples/: Informational.cs
Sample.MongoDB.Domain/: Sample.MongoDB.Domain.csproj
Sample.MongoDB.Domain/Configuration/: EnvironmentSettings.cs
Sample.MongoDB.Domain/Informational/: IServerRepository.cs
Sample.MongoDB.Domain/Informational/Server/: IServerRepository.cs
Sample.MongoDB.Domain/Informational/Server/Handlers/: GetDatabaseNamessHandler.cs  GetDatabasesHandler.cs
Sample.MongoDB.Domain/Informational/Server/Requests/: GetDatabaseNames.cs  GetDatabases.cs
Sample.MongoDB.Domain/Infrastructure/Informational/Server/: IServerRepository.cs
Sample.MongoDB.Domain/Infrastructure/Informational/Server/Handlers/: GetDatabaseNamessHandler.cs  GetDatabasesHandler.cs
Sample.MongoDB.Domain/Infrastructure/Informational/Server/Requests/: GetDatabaseNames.cs  GetDatabases.cs
Sample.MongoDB.Domain/Models/Informational/: Database.cs
Sample.MongoDB.Infrastructure/: Sample.MongoDB.Infrastructure.csproj
Sample.MongoDB.Infrastructure/Configure/: DatabaseConfig.cs  IRegisterClassMap.cs
Sample.MongoDB.Infrastructure/Options/: DatabaseSettings.cs
Sample.MongoDB.Infrastructure/Registration/: MetadataScan.cs  RegisterMongoDBMapping.cs  ServiceCollectionExtension.cs
Sample.MongoDB.Infrastructure/Repositories/: ClientManagement.cs
Sample.MongoDB.Infrastructure/Repositories/Informational/: ServerRepository.cs
